# MovieSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesearch/features/main/: Movie.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt  MovieRepository.kt  MovieSearchActivity.kt  MovieSearchViewModel.kt
app/src/main/java/com/moviesearch/framework/: MovieSearchApplication.kt
app/src/main/java/com/moviesearch/framework/base/: BaseActivity.kt
app/src/main/java/com/moviesearch/framework/dagger/: ApplicationModule.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/moviesearch/framework/network/: ApiKeyInterceptor.kt  MovieSearchAPI.kt  ServiceCallBack.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
